<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="FTA_LightingSystem_v1">
<B:Comment>This model corresponds to the lighting system example. 

The lighting system consists of a power feed module, a switch, and a  lamp connected in series. 
The power feed module consists of two batteries connected in parallel. 
The power feed and the switch together constitutes the power supply. 

The Specificatino SFComple may not be necessary. 


LEGEND: 

Event B1 means Battery 1 has failed 
Event B2 means Battery 2 has failed 
Event S means Switch S has failed 
Event L means Lamp L has failed 

The rest of the event names and the automata names for plants and specifications are self explanatory.</B:Comment>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="B1"/>
<EventDecl Kind="CONTROLLABLE" Name="B2"/>
<EventDecl Kind="CONTROLLABLE" Name="No_Power_Feed"/>
<EventDecl Kind="CONTROLLABLE" Name="S"/>
<EventDecl Kind="CONTROLLABLE" Name="L"/>
<EventDecl Kind="CONTROLLABLE" Name="No_Power_Supply"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="Power_Supply">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Power_Supply_Ok">
<PointGeometry>
<Point X="57" Y="57"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Power_Supply_Fail">
<PointGeometry>
<Point X="119" Y="119"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Power_Supply_Ok" Target="Power_Supply_Fail">
<LabelBlock>
<SimpleIdentifier Name="No_Power_Feed"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="131" Y="74"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="Power_Feed == Power_Feed_Fail">
<SimpleIdentifier Name="Power_Feed"/>
<SimpleIdentifier Name="Power_Feed_Fail"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-1"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="Power_Supply_Ok" Target="Power_Supply_Fail">
<LabelBlock>
<SimpleIdentifier Name="S"/>
</LabelBlock>
<SplineGeometry>
<Point X="54" Y="108"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Power_Feed">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Power_Feed_Ok">
<PointGeometry>
<Point X="63" Y="62"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-115" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Power_Feed_Fail">
<PointGeometry>
<Point X="157" Y="159"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B2_fail">
<PointGeometry>
<Point X="62" Y="158"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B1_fail">
<PointGeometry>
<Point X="158" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Power_Feed_Ok" Target="B2_fail">
<LabelBlock>
<SimpleIdentifier Name="B2"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="53" Y="110"/>
</SplineGeometry>
</Edge>
<Edge Source="Power_Feed_Ok" Target="B1_fail">
<LabelBlock>
<SimpleIdentifier Name="B1"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="111" Y="53"/>
</SplineGeometry>
</Edge>
<Edge Source="B1_fail" Target="Power_Feed_Fail">
<LabelBlock>
<SimpleIdentifier Name="B2"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="167" Y="111"/>
</SplineGeometry>
</Edge>
<Edge Source="B2_fail" Target="Power_Feed_Fail">
<LabelBlock>
<SimpleIdentifier Name="B1"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="168"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Lighting_System">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Light_Sys_Ok">
<PointGeometry>
<Point X="57" Y="57"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Light_Sys_Fail">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="119" Y="119"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Light_Sys_Ok" Target="Light_Sys_Fail">
<LabelBlock>
<SimpleIdentifier Name="L"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="133" Y="55"/>
</SplineGeometry>
</Edge>
<Edge Source="Light_Sys_Ok" Target="Light_Sys_Fail">
<LabelBlock>
<SimpleIdentifier Name="No_Power_Supply"/>
<LabelGeometry Anchor="NW">
<Point X="-95" Y="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="28" Y="101"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="Power_Supply == Power_Supply_Fail">
<SimpleIdentifier Name="Power_Supply"/>
<SimpleIdentifier Name="Power_Supply_Fail"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-134" Y="34"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="L_implies_SysFail">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="B2"/>
<SimpleIdentifier Name="B1"/>
<SimpleIdentifier Name="S"/>
<LabelGeometry Anchor="NW">
<Point X="208" Y="96"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="105" Y="98"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ByL">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="ByL">
<LabelBlock>
<SimpleIdentifier Name="L"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="NoPS_implies_SysFail">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="L"/>
<LabelGeometry Anchor="NW">
<Point X="178" Y="71"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="48" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ByPS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="48" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-15"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="ByPS">
<LabelBlock>
<SimpleIdentifier Name="No_Power_Supply"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="S_implies_SysFail">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="L"/>
<SimpleIdentifier Name="B2"/>
<SimpleIdentifier Name="B1"/>
<LabelGeometry Anchor="NW">
<Point X="136" Y="77"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="64" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-18"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ByS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="64" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-19"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="ByS">
<LabelBlock>
<SimpleIdentifier Name="S"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-17"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="NoPF_implies_SysFail">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="S"/>
<SimpleIdentifier Name="L"/>
<LabelGeometry Anchor="NW">
<Point X="157" Y="57"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="48" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ByPF">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="48" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-1"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="ByPF">
<LabelBlock>
<SimpleIdentifier Name="No_Power_Feed"/>
<LabelGeometry Anchor="NW">
<Point X="-101" Y="-17"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="B1B2_imply_SysFail">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="S"/>
<SimpleIdentifier Name="L"/>
<LabelGeometry Anchor="NW">
<Point X="203" Y="61"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="54" Y="55"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M">
<PointGeometry>
<Point X="124" Y="136"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="F">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="194" Y="217"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-3"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="M">
<LabelBlock>
<SimpleIdentifier Name="B1"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="77" Y="99"/>
</SplineGeometry>
</Edge>
<Edge Source="M" Target="F">
<LabelBlock>
<SimpleIdentifier Name="B2"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-54"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="170" Y="172"/>
</SplineGeometry>
</Edge>
<Edge Source="M" Target="F">
<LabelBlock>
<SimpleIdentifier Name="B1"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="153" Y="187"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="M">
<LabelBlock>
<SimpleIdentifier Name="B2"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="94" Y="84"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="B1_imply_SysFail">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="S"/>
<SimpleIdentifier Name="L"/>
<SimpleIdentifier Name="B2"/>
<LabelGeometry Anchor="NW">
<Point X="152" Y="71"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="64" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ByF1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="64" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="2"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="ByF1">
<LabelBlock>
<SimpleIdentifier Name="B1"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="SFComple">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="272" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="F">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="F">
<LabelBlock>
<SimpleIdentifier Name="L"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="349" Y="230"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="F">
<LabelBlock>
<SimpleIdentifier Name="No_Power_Supply"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="350" Y="282"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
